<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="eu8-ZX-o8W">
            <objects>
                <navigationController storyboardIdentifier="SideMenuNavigationController" id="lIc-0s-vEG" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m9M-lK-FNi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1JU-Rl-ysV" kind="relationship" relationship="rootViewController" id="8NF-X6-aTX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVx-C8-QVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1743" y="-45"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="Cox-8Q-x3Z">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" id="zzw-md-5cN" customClass="SideMenuViewController" customModule="DakhilTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBv-tW-Ncs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5v-r8-2mJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Offer" translatesAutoresizingMaskIntoConstraints="NO" id="wtO-Hj-eQr">
                                        <rect key="frame" x="137.5" y="126" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Ll1-0n-Swt"/>
                                            <constraint firstAttribute="height" constant="100" id="yWB-1J-z7M"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.47843137254901957" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wtO-Hj-eQr" secondAttribute="bottom" constant="-36" id="3Fr-0F-kaC"/>
                                    <constraint firstAttribute="height" constant="190" id="7vp-dT-LLC"/>
                                    <constraint firstItem="wtO-Hj-eQr" firstAttribute="centerX" secondItem="H5v-r8-2mJ" secondAttribute="centerX" id="ft1-Pd-Px4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aNV-pG-258">
                                <rect key="frame" x="0.0" y="240" width="375" height="427"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="zzw-md-5cN" id="yma-Y7-9ba"/>
                                    <outlet property="delegate" destination="zzw-md-5cN" id="xCo-xA-agM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xj3-lT-Rc1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aNV-pG-258" firstAttribute="leading" secondItem="xj3-lT-Rc1" secondAttribute="leading" id="3K4-dV-mQP"/>
                            <constraint firstItem="H5v-r8-2mJ" firstAttribute="trailing" secondItem="xj3-lT-Rc1" secondAttribute="trailing" id="BwU-Ia-U78"/>
                            <constraint firstItem="aNV-pG-258" firstAttribute="trailing" secondItem="xj3-lT-Rc1" secondAttribute="trailing" id="cRq-bB-1c0"/>
                            <constraint firstItem="aNV-pG-258" firstAttribute="bottom" secondItem="xj3-lT-Rc1" secondAttribute="bottom" id="kwT-vq-0ZH"/>
                            <constraint firstItem="aNV-pG-258" firstAttribute="top" secondItem="H5v-r8-2mJ" secondAttribute="bottom" constant="50" id="mta-ZV-Ky5"/>
                            <constraint firstItem="H5v-r8-2mJ" firstAttribute="top" secondItem="xj3-lT-Rc1" secondAttribute="top" id="n8c-il-5mU"/>
                            <constraint firstItem="H5v-r8-2mJ" firstAttribute="leading" secondItem="xj3-lT-Rc1" secondAttribute="leading" id="xdY-ea-pvN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="aNV-pG-258" id="gMC-XI-JQN"/>
                        <outlet property="userImageView" destination="wtO-Hj-eQr" id="TWp-wF-xSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbw-sT-eqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1743.2" y="662.51874062968523"/>
        </scene>
        <!--Main Home View Controller-->
        <scene sceneID="5kp-VV-z7d">
            <objects>
                <viewController storyboardIdentifier="MainHomeViewController" id="1JU-Rl-ysV" customClass="MainHomeViewController" customModule="DakhilTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kKu-cw-aaV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aur-wq-fAn" userLabel="SideMenu">
                                <rect key="frame" x="20" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TqH-3O-4OC"/>
                                    <constraint firstAttribute="width" constant="50" id="nGD-2o-en4"/>
                                </constraints>
                                <state key="normal" image="SideMenu"/>
                                <connections>
                                    <action selector="sideMenuWasTapped:" destination="1JU-Rl-ysV" eventType="touchUpInside" id="uUH-6e-29M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iO-Ws-u4J">
                                <rect key="frame" x="78" y="58.5" width="40" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.95294117649999999" green="0.57254901960000004" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Hm-ix-Ojg">
                                <rect key="frame" x="284" y="54" width="71" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FO0-Ng-zEC" userLabel="Fav">
                                        <rect key="frame" x="0.0" y="0.0" width="30.5" height="30"/>
                                        <state key="normal" image="Notification"/>
                                        <connections>
                                            <action selector="favBtnWasTapped:" destination="1JU-Rl-ysV" eventType="touchUpInside" id="nY5-ka-D1W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IR-RV-Tra" userLabel="Cart">
                                        <rect key="frame" x="40.5" y="0.0" width="30.5" height="30"/>
                                        <state key="normal" image="Cart"/>
                                        <connections>
                                            <action selector="cartBtnWasTapped:" destination="1JU-Rl-ysV" eventType="touchUpInside" id="Hbn-ch-hRO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5j-ga-Xzx">
                                <rect key="frame" x="20" y="102" width="335" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search" translatesAutoresizingMaskIntoConstraints="NO" id="FXq-04-6nn">
                                        <rect key="frame" x="10" y="10" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="DKq-5o-Sxj"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Euo-4I-sc4">
                                        <rect key="frame" x="50" y="8" width="265" height="29"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Euo-4I-sc4" firstAttribute="top" secondItem="o5j-ga-Xzx" secondAttribute="top" constant="8" id="EMP-by-udq"/>
                                    <constraint firstAttribute="height" constant="45" id="Hn5-l0-9mo"/>
                                    <constraint firstAttribute="trailing" secondItem="Euo-4I-sc4" secondAttribute="trailing" constant="20" symbolic="YES" id="Nwj-2D-6sV"/>
                                    <constraint firstItem="Euo-4I-sc4" firstAttribute="leading" secondItem="FXq-04-6nn" secondAttribute="trailing" constant="10" id="VJv-qX-X0f"/>
                                    <constraint firstAttribute="bottom" secondItem="Euo-4I-sc4" secondAttribute="bottom" constant="8" id="hxs-BJ-saI"/>
                                    <constraint firstItem="FXq-04-6nn" firstAttribute="leading" secondItem="o5j-ga-Xzx" secondAttribute="leading" constant="10" id="tea-ei-uqk"/>
                                    <constraint firstItem="FXq-04-6nn" firstAttribute="centerY" secondItem="Euo-4I-sc4" secondAttribute="centerY" id="uL9-sl-VwY"/>
                                    <constraint firstItem="FXq-04-6nn" firstAttribute="top" secondItem="o5j-ga-Xzx" secondAttribute="top" constant="10" id="xe0-4H-KMr"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFE-nO-2pX">
                                <rect key="frame" x="0.0" y="155" width="375" height="512"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dje-qG-R4W" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="840"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9X-37-pEl" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                                <rect key="frame" x="20" y="15" width="335" height="160"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="UOk-2I-CeK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7ZJ-Uo-W9v">
                                                <rect key="frame" x="0.0" y="195" width="375" height="110"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="Ewm-IP-38u"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="7.5" minimumInteritemSpacing="7.5" id="WAz-Mh-Y8t">
                                                    <size key="itemSize" width="100" height="100"/>
                                                    <size key="estimatedItemSize" width="100" height="100"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="10" minY="5" maxX="10" maxY="5"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="1JU-Rl-ysV" id="WlC-o9-pnI"/>
                                                    <outlet property="delegate" destination="1JU-Rl-ysV" id="IPR-xJ-U29"/>
                                                </connections>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlO-HX-2Le">
                                                <rect key="frame" x="137.5" y="330" width="100" height="35"/>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.57254901960000004" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="7yh-xX-Vuv"/>
                                                    <constraint firstAttribute="width" constant="100" id="94l-Xj-hGY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <state key="normal" title="Show All">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="showAllWasTapped:" destination="1JU-Rl-ysV" eventType="touchUpInside" id="BOj-V3-nXB"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvP-H2-67B">
                                                <rect key="frame" x="20" y="385" width="335" height="160"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bBI-in-v5g">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="160"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Wr-Qf-ESg">
                                                        <rect key="frame" x="0.0" y="35" width="335" height="95"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Name " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYZ-Qw-A4x">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="40.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fresh Fruits and Vegetables, Fresh Fruits and Vegetables, Fresh Fruits and Vegetables" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3D-Ik-vCC">
                                                                <rect key="frame" x="0.0" y="48.5" width="335" height="46.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="3dR-lk-Gkq"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Wr-Qf-ESg" secondAttribute="trailing" id="5BT-du-5MS"/>
                                                    <constraint firstItem="1Wr-Qf-ESg" firstAttribute="top" secondItem="rvP-H2-67B" secondAttribute="top" constant="35" id="8B5-Tw-E66"/>
                                                    <constraint firstItem="1Wr-Qf-ESg" firstAttribute="leading" secondItem="rvP-H2-67B" secondAttribute="leading" id="94H-kT-fWU"/>
                                                    <constraint firstItem="bBI-in-v5g" firstAttribute="top" secondItem="rvP-H2-67B" secondAttribute="top" id="HTR-Pb-I3P"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Wr-Qf-ESg" secondAttribute="bottom" constant="30" id="LP0-Hx-ZAG"/>
                                                    <constraint firstAttribute="bottom" secondItem="bBI-in-v5g" secondAttribute="bottom" id="io3-9U-U4b"/>
                                                    <constraint firstItem="bBI-in-v5g" firstAttribute="leading" secondItem="rvP-H2-67B" secondAttribute="leading" id="nIt-OY-2qB"/>
                                                    <constraint firstAttribute="trailing" secondItem="bBI-in-v5g" secondAttribute="trailing" id="xPw-J1-Ssh"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fX-Pa-xne">
                                                <rect key="frame" x="165" y="575" width="45.5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="rs5-af-WLr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="0.070588235289999995" green="0.2156862745" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pAI-eX-x6I">
                                                <rect key="frame" x="0.0" y="620" width="375" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="UEm-dW-5KB"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="15" id="fUa-kh-H66">
                                                    <size key="itemSize" width="340" height="190"/>
                                                    <size key="estimatedItemSize" width="340" height="190"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="10" minY="5" maxX="10" maxY="5"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="1JU-Rl-ysV" id="6oM-hr-0OT"/>
                                                    <outlet property="delegate" destination="1JU-Rl-ysV" id="wgb-cS-g3E"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pAI-eX-x6I" firstAttribute="top" secondItem="3fX-Pa-xne" secondAttribute="bottom" constant="20" id="2hy-oc-nts"/>
                                            <constraint firstAttribute="trailing" secondItem="k9X-37-pEl" secondAttribute="trailing" constant="20" id="6ff-yz-Tti"/>
                                            <constraint firstItem="IlO-HX-2Le" firstAttribute="top" secondItem="7ZJ-Uo-W9v" secondAttribute="bottom" constant="25" id="6zT-0f-W6M"/>
                                            <constraint firstItem="3fX-Pa-xne" firstAttribute="top" secondItem="rvP-H2-67B" secondAttribute="bottom" constant="30" id="9nz-Ja-APg"/>
                                            <constraint firstItem="3fX-Pa-xne" firstAttribute="centerX" secondItem="Dje-qG-R4W" secondAttribute="centerX" id="AAn-aY-s4T"/>
                                            <constraint firstItem="rvP-H2-67B" firstAttribute="top" secondItem="IlO-HX-2Le" secondAttribute="bottom" constant="20" id="BX1-Ca-sjO"/>
                                            <constraint firstItem="k9X-37-pEl" firstAttribute="leading" secondItem="Dje-qG-R4W" secondAttribute="leading" constant="20" id="G35-S2-ZeN"/>
                                            <constraint firstItem="IlO-HX-2Le" firstAttribute="centerX" secondItem="Dje-qG-R4W" secondAttribute="centerX" id="Lii-lu-inH"/>
                                            <constraint firstItem="rvP-H2-67B" firstAttribute="trailing" secondItem="k9X-37-pEl" secondAttribute="trailing" id="Mgi-67-VXl"/>
                                            <constraint firstAttribute="bottom" secondItem="pAI-eX-x6I" secondAttribute="bottom" constant="20" id="QZ9-bZ-sbS"/>
                                            <constraint firstItem="pAI-eX-x6I" firstAttribute="leading" secondItem="Dje-qG-R4W" secondAttribute="leading" id="T1W-2d-M4Y"/>
                                            <constraint firstItem="k9X-37-pEl" firstAttribute="top" secondItem="Dje-qG-R4W" secondAttribute="top" constant="15" id="bEp-xZ-lCp"/>
                                            <constraint firstAttribute="trailing" secondItem="7ZJ-Uo-W9v" secondAttribute="trailing" id="c8U-wa-CEf"/>
                                            <constraint firstItem="7ZJ-Uo-W9v" firstAttribute="leading" secondItem="Dje-qG-R4W" secondAttribute="leading" id="dUX-Lb-Ch6"/>
                                            <constraint firstAttribute="trailing" secondItem="pAI-eX-x6I" secondAttribute="trailing" id="f6k-IB-pgA"/>
                                            <constraint firstItem="7ZJ-Uo-W9v" firstAttribute="top" secondItem="k9X-37-pEl" secondAttribute="bottom" constant="20" id="haj-om-Ef9"/>
                                            <constraint firstItem="rvP-H2-67B" firstAttribute="leading" secondItem="k9X-37-pEl" secondAttribute="leading" id="xDa-Ex-kD0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dje-qG-R4W" firstAttribute="height" secondItem="dPq-nf-eCu" secondAttribute="height" priority="250" id="Tiv-mO-YZ2"/>
                                    <constraint firstItem="Dje-qG-R4W" firstAttribute="leading" secondItem="hoX-pg-mts" secondAttribute="leading" id="bi8-Dm-Pqp"/>
                                    <constraint firstItem="Dje-qG-R4W" firstAttribute="top" secondItem="hoX-pg-mts" secondAttribute="top" id="noQ-ph-uEO"/>
                                    <constraint firstItem="Dje-qG-R4W" firstAttribute="width" secondItem="dPq-nf-eCu" secondAttribute="width" id="rCL-wQ-5VA"/>
                                    <constraint firstItem="Dje-qG-R4W" firstAttribute="bottom" secondItem="hoX-pg-mts" secondAttribute="bottom" id="rF0-68-Zni"/>
                                    <constraint firstItem="Dje-qG-R4W" firstAttribute="trailing" secondItem="hoX-pg-mts" secondAttribute="trailing" id="xUX-Z0-6bc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hoX-pg-mts"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dPq-nf-eCu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C7d-NQ-Qyh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XFE-nO-2pX" firstAttribute="top" secondItem="o5j-ga-Xzx" secondAttribute="bottom" constant="8" symbolic="YES" id="4gR-XD-ea8"/>
                            <constraint firstItem="aur-wq-fAn" firstAttribute="top" secondItem="C7d-NQ-Qyh" secondAttribute="top" id="C88-be-Obw"/>
                            <constraint firstItem="o5j-ga-Xzx" firstAttribute="top" secondItem="aur-wq-fAn" secondAttribute="bottom" constant="8" id="DAP-ek-lZ0"/>
                            <constraint firstItem="1iO-Ws-u4J" firstAttribute="leading" secondItem="aur-wq-fAn" secondAttribute="trailing" constant="8" symbolic="YES" id="DuS-yk-wE2"/>
                            <constraint firstItem="C7d-NQ-Qyh" firstAttribute="trailing" secondItem="7Hm-ix-Ojg" secondAttribute="trailing" constant="20" id="Iga-qF-zye"/>
                            <constraint firstItem="aur-wq-fAn" firstAttribute="leading" secondItem="C7d-NQ-Qyh" secondAttribute="leading" constant="20" id="IvS-kl-Fem"/>
                            <constraint firstItem="XFE-nO-2pX" firstAttribute="leading" secondItem="C7d-NQ-Qyh" secondAttribute="leading" id="JfH-83-6ih"/>
                            <constraint firstAttribute="bottom" secondItem="XFE-nO-2pX" secondAttribute="bottom" id="QH7-zg-tsZ"/>
                            <constraint firstItem="XFE-nO-2pX" firstAttribute="trailing" secondItem="C7d-NQ-Qyh" secondAttribute="trailing" id="WCs-EK-iNc"/>
                            <constraint firstItem="C7d-NQ-Qyh" firstAttribute="trailing" secondItem="o5j-ga-Xzx" secondAttribute="trailing" constant="20" id="XE8-pY-g0f"/>
                            <constraint firstItem="7Hm-ix-Ojg" firstAttribute="centerY" secondItem="aur-wq-fAn" secondAttribute="centerY" id="dd9-7Y-cUT"/>
                            <constraint firstItem="o5j-ga-Xzx" firstAttribute="leading" secondItem="C7d-NQ-Qyh" secondAttribute="leading" constant="20" id="fnm-AR-Ona"/>
                            <constraint firstItem="7Hm-ix-Ojg" firstAttribute="top" secondItem="C7d-NQ-Qyh" secondAttribute="top" constant="10" id="hHO-Vd-bmw"/>
                            <constraint firstItem="1iO-Ws-u4J" firstAttribute="centerY" secondItem="aur-wq-fAn" secondAttribute="centerY" id="vwZ-c3-47k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7aX-H7-nFL"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="7ZJ-Uo-W9v" id="xo0-nr-rUg"/>
                        <outlet property="imageSlide" destination="k9X-37-pEl" id="YHg-F1-FHd"/>
                        <outlet property="offerCollectionView" destination="pAI-eX-x6I" id="jSu-BF-53O"/>
                        <outlet property="randomCategoryImage" destination="bBI-in-v5g" id="R8K-2f-Odc"/>
                        <outlet property="randomDiscriptionLabel" destination="X3D-Ik-vCC" id="dJW-OJ-gve"/>
                        <outlet property="randomNameLabel" destination="EYZ-Qw-A4x" id="G0y-As-cNk"/>
                        <outlet property="searchTxtField" destination="Euo-4I-sc4" id="Xgl-81-yBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alS-gC-cjd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968.79999999999995" y="-42.728635682158924"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="ptn-3R-S6Z">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="OC0-FU-jpL" customClass="CategoryViewController" customModule="DakhilTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwa-hz-Ksp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8X-vf-5A9" userLabel="Cart">
                                <rect key="frame" x="321" y="20" width="35" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="jU8-kb-cpo"/>
                                </constraints>
                                <state key="normal" image="Cart"/>
                                <connections>
                                    <action selector="cartBtnWasTapped:" destination="OC0-FU-jpL" eventType="touchUpInside" id="NDI-5E-kFp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwO-sx-6d6" userLabel="Back">
                                <rect key="frame" x="16" y="20" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="nep-I0-t9O"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="vxH-VT-vAd"/>
                                    <constraint firstAttribute="height" constant="30" id="wvn-eS-8Ee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.95294117649999999" green="0.57254901960000004" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="backBtnWasTapped:" destination="OC0-FU-jpL" eventType="touchUpInside" id="Ptp-N7-lsp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPN-bj-asZ">
                                <rect key="frame" x="20" y="65.5" width="335" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IVB-M3-ByJ">
                                        <rect key="frame" x="48" y="10" width="239" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Af6-QQ-xNC"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwb-Xp-jUE">
                                        <rect key="frame" x="295" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="TpX-yN-eOY"/>
                                            <constraint firstAttribute="height" constant="30" id="aIT-U1-MYp"/>
                                        </constraints>
                                        <state key="normal" image="Filter"/>
                                        <connections>
                                            <action selector="filterBtnWasTapped:" destination="OC0-FU-jpL" eventType="touchUpInside" id="5Zv-jU-VHW"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search" translatesAutoresizingMaskIntoConstraints="NO" id="vY7-sD-DHc">
                                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Soy-LK-Gu5"/>
                                            <constraint firstAttribute="height" constant="30" id="mxd-Gw-aMH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6rF-6y-4rs"/>
                                    <constraint firstItem="vY7-sD-DHc" firstAttribute="leading" secondItem="BPN-bj-asZ" secondAttribute="leading" constant="10" id="742-8y-9hl"/>
                                    <constraint firstAttribute="bottom" secondItem="vY7-sD-DHc" secondAttribute="bottom" constant="10" id="7La-rm-LMM"/>
                                    <constraint firstItem="Uwb-Xp-jUE" firstAttribute="top" secondItem="BPN-bj-asZ" secondAttribute="top" constant="10" id="DZZ-Sj-ktZ"/>
                                    <constraint firstItem="vY7-sD-DHc" firstAttribute="top" secondItem="BPN-bj-asZ" secondAttribute="top" constant="10" id="G9H-y2-UDl"/>
                                    <constraint firstItem="IVB-M3-ByJ" firstAttribute="leading" secondItem="vY7-sD-DHc" secondAttribute="trailing" constant="8" symbolic="YES" id="TYX-rQ-djL"/>
                                    <constraint firstItem="Uwb-Xp-jUE" firstAttribute="leading" secondItem="IVB-M3-ByJ" secondAttribute="trailing" constant="8" symbolic="YES" id="ecq-Ku-ZpM"/>
                                    <constraint firstItem="IVB-M3-ByJ" firstAttribute="top" secondItem="BPN-bj-asZ" secondAttribute="top" constant="10" id="eim-ct-0Zn"/>
                                    <constraint firstAttribute="bottom" secondItem="IVB-M3-ByJ" secondAttribute="bottom" constant="10" id="kLP-5b-P2O"/>
                                    <constraint firstAttribute="bottom" secondItem="Uwb-Xp-jUE" secondAttribute="bottom" constant="10" id="ufp-P4-Vk1"/>
                                    <constraint firstAttribute="trailing" secondItem="Uwb-Xp-jUE" secondAttribute="trailing" constant="10" id="xyo-lc-UXx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Gz-u1-iqj">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.57254901960000004" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WO4-ED-dID"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Special Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="specialOrderWasTapped:" destination="OC0-FU-jpL" eventType="touchUpInside" id="bb7-3K-rD9"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kpX-zZ-UIP">
                                <rect key="frame" x="0.0" y="123.5" width="375" height="475.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="OC0-FU-jpL" id="NYL-bN-Qad"/>
                                    <outlet property="delegate" destination="OC0-FU-jpL" id="Ue3-0G-T1C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iIN-Qy-WGz"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iIN-Qy-WGz" firstAttribute="trailing" secondItem="BPN-bj-asZ" secondAttribute="trailing" constant="20" id="0Eu-j3-Bwi"/>
                            <constraint firstItem="BPN-bj-asZ" firstAttribute="top" secondItem="R8X-vf-5A9" secondAttribute="bottom" constant="15" id="8ZT-Zd-FOh"/>
                            <constraint firstItem="7Gz-u1-iqj" firstAttribute="leading" secondItem="iIN-Qy-WGz" secondAttribute="leading" id="Au6-bN-U1v"/>
                            <constraint firstItem="RwO-sx-6d6" firstAttribute="top" secondItem="iIN-Qy-WGz" secondAttribute="top" constant="20" id="HjO-gh-0Is"/>
                            <constraint firstItem="R8X-vf-5A9" firstAttribute="top" secondItem="iIN-Qy-WGz" secondAttribute="top" constant="20" id="Lp0-C5-e84"/>
                            <constraint firstItem="7Gz-u1-iqj" firstAttribute="top" secondItem="kpX-zZ-UIP" secondAttribute="bottom" constant="8" symbolic="YES" id="Rki-Zj-XDb"/>
                            <constraint firstItem="iIN-Qy-WGz" firstAttribute="trailing" secondItem="R8X-vf-5A9" secondAttribute="trailing" constant="19" id="Y3c-G0-XZE"/>
                            <constraint firstItem="7Gz-u1-iqj" firstAttribute="trailing" secondItem="iIN-Qy-WGz" secondAttribute="trailing" id="a62-cD-fy3"/>
                            <constraint firstItem="BPN-bj-asZ" firstAttribute="leading" secondItem="iIN-Qy-WGz" secondAttribute="leading" constant="20" id="ca7-1H-Llv"/>
                            <constraint firstItem="kpX-zZ-UIP" firstAttribute="trailing" secondItem="iIN-Qy-WGz" secondAttribute="trailing" id="eG5-xK-GmN"/>
                            <constraint firstItem="RwO-sx-6d6" firstAttribute="leading" secondItem="iIN-Qy-WGz" secondAttribute="leading" constant="16" id="gXG-tS-kEI"/>
                            <constraint firstItem="kpX-zZ-UIP" firstAttribute="leading" secondItem="iIN-Qy-WGz" secondAttribute="leading" id="gpg-kb-BkK"/>
                            <constraint firstItem="kpX-zZ-UIP" firstAttribute="top" secondItem="BPN-bj-asZ" secondAttribute="bottom" constant="8" symbolic="YES" id="jrs-JY-OP2"/>
                            <constraint firstItem="7Gz-u1-iqj" firstAttribute="bottom" secondItem="hwa-hz-Ksp" secondAttribute="bottom" id="wet-oU-cqO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoriesTableView" destination="kpX-zZ-UIP" id="arn-12-gem"/>
                        <outlet property="searchTxtField" destination="IVB-M3-ByJ" id="e9W-ch-fKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L69-ob-FnP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-43"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="xJv-1J-fMk">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" id="imZ-DN-U9W" customClass="ProductViewController" customModule="DakhilTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXZ-KF-IdV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="294-YW-MBP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="JoQ-LG-pK3"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P0R-sw-kM5">
                                <rect key="frame" x="270.5" y="20" width="88.5" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBd-Fx-Wrb" userLabel="Fav">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <state key="normal" image="FavBlue"/>
                                        <connections>
                                            <action selector="favBtnWasTapped:" destination="imZ-DN-U9W" eventType="touchUpInside" id="fPM-9y-GdM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKI-fE-St7" userLabel="Cart">
                                        <rect key="frame" x="58" y="0.0" width="30.5" height="48"/>
                                        <state key="normal" image="Cart"/>
                                        <connections>
                                            <action selector="cartBtnWasTapped:" destination="imZ-DN-U9W" eventType="touchUpInside" id="7II-dS-Eto"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5di-T4-sD2"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uW6-Qr-Ub7" userLabel="BackBtn">
                                <rect key="frame" x="16" y="29" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Db7-g9-gUc"/>
                                    <constraint firstAttribute="height" constant="30" id="Fab-2q-dP9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="tintColor" red="0.95294117649999999" green="0.57254901960000004" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="dismissBtnWasTapped:" destination="imZ-DN-U9W" eventType="touchUpInside" id="IXA-sq-EXI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lm4-1K-q3x">
                                <rect key="frame" x="16" y="260" width="111" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.95294117649999999" green="0.57254901960000004" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HIS-Bd-Jbx">
                                <rect key="frame" x="16" y="295.5" width="158" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOw-sB-JLx">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fruits and Veg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o41-kL-iRS">
                                                <rect key="frame" x="5" y="5" width="90" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.47843137250000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="o41-kL-iRS" secondAttribute="trailing" constant="5" id="W5V-NZ-YPR"/>
                                            <constraint firstAttribute="bottom" secondItem="o41-kL-iRS" secondAttribute="bottom" constant="5" id="XMA-jT-Ifa"/>
                                            <constraint firstItem="o41-kL-iRS" firstAttribute="top" secondItem="mOw-sB-JLx" secondAttribute="top" constant="5" id="es4-bS-wKb"/>
                                            <constraint firstItem="o41-kL-iRS" firstAttribute="leading" secondItem="mOw-sB-JLx" secondAttribute="leading" constant="5" id="wr7-UJ-TqW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cw5-Fz-GJY">
                                        <rect key="frame" x="108" y="0.0" width="50" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zli-I3-Phv">
                                                <rect key="frame" x="5" y="5" width="40" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.031372549020000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="zli-I3-Phv" firstAttribute="leading" secondItem="cw5-Fz-GJY" secondAttribute="leading" constant="5" id="6Ve-2G-8yO"/>
                                            <constraint firstAttribute="bottom" secondItem="zli-I3-Phv" secondAttribute="bottom" constant="5" id="Wf4-WQ-SHg"/>
                                            <constraint firstItem="zli-I3-Phv" firstAttribute="top" secondItem="cw5-Fz-GJY" secondAttribute="top" constant="5" id="c1X-sE-tyO"/>
                                            <constraint firstAttribute="trailing" secondItem="zli-I3-Phv" secondAttribute="trailing" constant="5" id="gvK-nH-fpN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cw5-Fz-GJY" firstAttribute="leading" secondItem="HIS-Bd-Jbx" secondAttribute="leading" constant="108" id="mt3-Td-oV8"/>
                                    <constraint firstAttribute="height" constant="30" id="vNP-S3-oYe"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product discription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czg-Mz-9Uj">
                                <rect key="frame" x="16" y="345.5" width="137" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="QTT-O6-4LZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sak-DF-eIB">
                                <rect key="frame" x="16" y="376.5" width="343" height="50.5"/>
                                <string key="text">Siri Siri  Siri  Siri  Siri  Siri  Siri Siri  Siri  Siri  Siri  Siri  Siri  Siri  Siri  Siri Siri  Siri  Siri  Siri  Siri  Siri Siri  Siri  Siri  Siri  Siri  Siri  Siri  Siri </string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.43137254901960786" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2M1-fb-sM1">
                                <rect key="frame" x="16" y="435.5" width="155" height="19.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCC-SI-c9z">
                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 SR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIF-hl-wEj">
                                        <rect key="frame" x="112.5" y="0.0" width="42.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.57254901960000004" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="dzl-hP-aed">
                                <rect key="frame" x="16" y="485" width="285" height="35"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cHO-cX-Guk">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2q-Fl-jVb">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.57254901960000004" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="lessBtnWasTapped:" destination="imZ-DN-U9W" eventType="touchUpInside" id="pAz-dx-q5d"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOV-ni-pLq">
                                                <rect key="frame" x="45" y="0.0" width="35" height="35"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.57254901960000004" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koa-Bx-3vq">
                                                <rect key="frame" x="90" y="0.0" width="35" height="35"/>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.57254901960000004" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addBtnWasTapped:" destination="imZ-DN-U9W" eventType="touchUpInside" id="BLf-nl-mST"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="8lZ-vJ-NPV"/>
                                            <constraint firstAttribute="width" constant="125" id="h0B-F0-bfn"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oV9-vb-fNZ">
                                        <rect key="frame" x="185" y="0.0" width="100" height="35"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.57254901960000004" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="7qE-zL-INT"/>
                                            <constraint firstAttribute="width" constant="100" id="mJw-JX-3QY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Add To Cart">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addToCartWasTapped:" destination="imZ-DN-U9W" eventType="touchUpInside" id="P8m-Ej-MPF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="txv-Pe-XnA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P0R-sw-kM5" firstAttribute="top" secondItem="txv-Pe-XnA" secondAttribute="top" constant="20" id="0bf-oc-E7g"/>
                            <constraint firstItem="HIS-Bd-Jbx" firstAttribute="leading" secondItem="2M1-fb-sM1" secondAttribute="leading" id="11g-Em-2vG"/>
                            <constraint firstItem="294-YW-MBP" firstAttribute="top" secondItem="txv-Pe-XnA" secondAttribute="top" id="5G2-5N-H0I"/>
                            <constraint firstItem="294-YW-MBP" firstAttribute="leading" secondItem="txv-Pe-XnA" secondAttribute="leading" id="CP5-GT-Fod"/>
                            <constraint firstItem="txv-Pe-XnA" firstAttribute="trailing" secondItem="HIS-Bd-Jbx" secondAttribute="trailing" constant="201" id="IHL-0V-81N"/>
                            <constraint firstItem="txv-Pe-XnA" firstAttribute="trailing" secondItem="sak-DF-eIB" secondAttribute="trailing" constant="16" id="J2Y-dq-vLb"/>
                            <constraint firstItem="HIS-Bd-Jbx" firstAttribute="top" secondItem="lm4-1K-q3x" secondAttribute="bottom" constant="16" id="Lu7-fn-1LK"/>
                            <constraint firstItem="uW6-Qr-Ub7" firstAttribute="centerY" secondItem="P0R-sw-kM5" secondAttribute="centerY" id="Rd0-uJ-Pff"/>
                            <constraint firstItem="uW6-Qr-Ub7" firstAttribute="leading" secondItem="txv-Pe-XnA" secondAttribute="leading" constant="16" id="WtV-pJ-sZ0"/>
                            <constraint firstItem="czg-Mz-9Uj" firstAttribute="top" secondItem="HIS-Bd-Jbx" secondAttribute="bottom" constant="20" id="Xc5-W7-bLz"/>
                            <constraint firstItem="dzl-hP-aed" firstAttribute="leading" secondItem="txv-Pe-XnA" secondAttribute="leading" constant="16" id="Xqa-NJ-HVp"/>
                            <constraint firstItem="txv-Pe-XnA" firstAttribute="trailing" secondItem="P0R-sw-kM5" secondAttribute="trailing" constant="16" id="Y9D-2l-HzZ"/>
                            <constraint firstItem="294-YW-MBP" firstAttribute="trailing" secondItem="txv-Pe-XnA" secondAttribute="trailing" id="al9-O7-AAj"/>
                            <constraint firstItem="czg-Mz-9Uj" firstAttribute="leading" secondItem="txv-Pe-XnA" secondAttribute="leading" constant="16" id="axN-IV-3er"/>
                            <constraint firstItem="sak-DF-eIB" firstAttribute="top" secondItem="czg-Mz-9Uj" secondAttribute="bottom" constant="13" id="cT8-Ms-HVR"/>
                            <constraint firstItem="lm4-1K-q3x" firstAttribute="leading" secondItem="txv-Pe-XnA" secondAttribute="leading" constant="16" id="eeV-y9-EOA"/>
                            <constraint firstItem="sak-DF-eIB" firstAttribute="leading" secondItem="txv-Pe-XnA" secondAttribute="leading" constant="16" id="f3C-iS-l5a"/>
                            <constraint firstItem="lm4-1K-q3x" firstAttribute="top" secondItem="294-YW-MBP" secondAttribute="bottom" constant="40" id="gUX-3O-FRM"/>
                            <constraint firstItem="dzl-hP-aed" firstAttribute="top" secondItem="2M1-fb-sM1" secondAttribute="bottom" constant="30" id="h7X-Ch-IIr"/>
                            <constraint firstItem="HIS-Bd-Jbx" firstAttribute="leading" secondItem="txv-Pe-XnA" secondAttribute="leading" constant="16" id="lgE-ak-nHV"/>
                            <constraint firstItem="2M1-fb-sM1" firstAttribute="top" secondItem="sak-DF-eIB" secondAttribute="bottom" constant="8.5" id="vjr-Hi-FVI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ProductImageView" destination="294-YW-MBP" id="J9f-9F-MF7"/>
                        <outlet property="amountLabel" destination="yOV-ni-pLq" id="K8x-Qc-6sa"/>
                        <outlet property="discriptionLabel" destination="sak-DF-eIB" id="8Z1-WB-wAS"/>
                        <outlet property="mesaaementLabel" destination="o41-kL-iRS" id="MSO-fB-X5G"/>
                        <outlet property="precentDiscountLabel" destination="zli-I3-Phv" id="jXX-e9-5dY"/>
                        <outlet property="priceLabel" destination="vIF-hl-wEj" id="05d-CS-8FH"/>
                        <outlet property="productNameLabel" destination="lm4-1K-q3x" id="w7t-rY-wGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pQ-KY-t2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="-43"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="mdf-xD-KLK">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="cKM-4G-HDi" customClass="CartViewController" customModule="DakhilTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wI6-3U-r5K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BaC-xm-W1P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="cKM-4G-HDi" id="ToA-q4-8Up"/>
                                    <outlet property="delegate" destination="cKM-4G-HDi" id="1e6-QL-ZSe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y7j-1S-l6d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BaC-xm-W1P" firstAttribute="leading" secondItem="Y7j-1S-l6d" secondAttribute="leading" id="0TR-YP-Uo6"/>
                            <constraint firstItem="BaC-xm-W1P" firstAttribute="top" secondItem="Y7j-1S-l6d" secondAttribute="top" id="6gZ-t0-6JP"/>
                            <constraint firstItem="BaC-xm-W1P" firstAttribute="bottom" secondItem="Y7j-1S-l6d" secondAttribute="bottom" id="WJD-hI-VbV"/>
                            <constraint firstItem="BaC-xm-W1P" firstAttribute="trailing" secondItem="Y7j-1S-l6d" secondAttribute="trailing" id="edM-c6-Xv8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cartTableView" destination="BaC-xm-W1P" id="ruV-H1-OLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGM-Hy-KKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="-43"/>
        </scene>
        <!--Order Details View Controller-->
        <scene sceneID="7Mm-c2-vDd">
            <objects>
                <viewController storyboardIdentifier="OrderDetailsViewController" id="bNH-lG-Ayt" customClass="OrderDetailsViewController" customModule="DakhilTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Rh-bX-ctg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cY9-Fe-aGE">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.57254901960000004" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5QQ-ri-P7a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Complete Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="completeOrderWasTapped:" destination="bNH-lG-Ayt" eventType="touchUpInside" id="6zp-as-ezM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oNJ-p2-hfu">
                                <rect key="frame" x="120.5" y="310" width="134" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MN8-KT-bh2">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.070588235294117646" green="0.21568627450980393" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="800 SR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0x-2O-FRj">
                                        <rect key="frame" x="83" y="0.0" width="51" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.070588235289999995" green="0.2156862745" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wM-mL-Xsg">
                                <rect key="frame" x="16" y="374" width="69.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="v7t-EP-B3o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.070588235289999995" green="0.2156862745" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3d-pz-4PI" userLabel="DiscriptionView">
                                <rect key="frame" x="16" y="407" width="343" height="130"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="7cJ-D3-tHN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ii8-uw-rWj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="291"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="bNH-lG-Ayt" id="Yrg-Gv-96y"/>
                                    <outlet property="delegate" destination="bNH-lG-Ayt" id="v9Q-N4-RSV"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMl-IM-WOK">
                                <rect key="frame" x="16" y="299" width="343" height="3"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64166845034246578" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="z9O-wo-EMC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HHq-o2-p0a"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cY9-Fe-aGE" firstAttribute="top" secondItem="D3d-pz-4PI" secondAttribute="bottom" constant="80" id="1H2-f2-uGb"/>
                            <constraint firstItem="HHq-o2-p0a" firstAttribute="trailing" secondItem="D3d-pz-4PI" secondAttribute="trailing" constant="16" id="28l-8c-6jp"/>
                            <constraint firstItem="oNJ-p2-hfu" firstAttribute="top" secondItem="vMl-IM-WOK" secondAttribute="bottom" constant="8" symbolic="YES" id="6hT-sT-95k"/>
                            <constraint firstItem="vMl-IM-WOK" firstAttribute="leading" secondItem="6Rh-bX-ctg" secondAttribute="leadingMargin" id="8PM-I8-Kb9"/>
                            <constraint firstItem="vMl-IM-WOK" firstAttribute="top" secondItem="Ii8-uw-rWj" secondAttribute="bottom" constant="8" symbolic="YES" id="BZk-wz-Pzs"/>
                            <constraint firstItem="D3d-pz-4PI" firstAttribute="leading" secondItem="HHq-o2-p0a" secondAttribute="leading" constant="16" id="Ch8-kE-3fP"/>
                            <constraint firstItem="Ii8-uw-rWj" firstAttribute="leading" secondItem="HHq-o2-p0a" secondAttribute="leading" id="Fj9-Zp-EOg"/>
                            <constraint firstItem="D3d-pz-4PI" firstAttribute="top" secondItem="8wM-mL-Xsg" secondAttribute="bottom" constant="15" id="IuA-fE-jR1"/>
                            <constraint firstItem="cY9-Fe-aGE" firstAttribute="trailing" secondItem="HHq-o2-p0a" secondAttribute="trailing" id="Kqh-gi-33U"/>
                            <constraint firstItem="cY9-Fe-aGE" firstAttribute="bottom" secondItem="HHq-o2-p0a" secondAttribute="bottom" id="PUf-uF-j9Z"/>
                            <constraint firstItem="vMl-IM-WOK" firstAttribute="trailing" secondItem="6Rh-bX-ctg" secondAttribute="trailingMargin" id="YIh-9p-Rgm"/>
                            <constraint firstItem="cY9-Fe-aGE" firstAttribute="leading" secondItem="HHq-o2-p0a" secondAttribute="leading" id="cfe-vh-Jo5"/>
                            <constraint firstItem="Ii8-uw-rWj" firstAttribute="top" secondItem="HHq-o2-p0a" secondAttribute="top" id="f6v-3s-bX3"/>
                            <constraint firstItem="Ii8-uw-rWj" firstAttribute="trailing" secondItem="HHq-o2-p0a" secondAttribute="trailing" id="nSm-J3-75u"/>
                            <constraint firstItem="oNJ-p2-hfu" firstAttribute="centerX" secondItem="6Rh-bX-ctg" secondAttribute="centerX" id="nb6-Bx-W2Z"/>
                            <constraint firstItem="8wM-mL-Xsg" firstAttribute="leading" secondItem="HHq-o2-p0a" secondAttribute="leading" constant="16" id="oD1-gG-4DL"/>
                            <constraint firstItem="D3d-pz-4PI" firstAttribute="top" secondItem="oNJ-p2-hfu" secondAttribute="bottom" constant="80" id="pNJ-4h-QzG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="orderTableView" destination="Ii8-uw-rWj" id="UEO-pp-Wqv"/>
                        <outlet property="totalPriceLabel" destination="F0x-2O-FRj" id="jgB-gz-Z64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xi-P5-c1k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.5999999999999" y="-44.527736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cart" width="30.5" height="30.5"/>
        <image name="FavBlue" width="48" height="48"/>
        <image name="Filter" width="32" height="32"/>
        <image name="Notification" width="30.5" height="30.5"/>
        <image name="Offer" width="225" height="225"/>
        <image name="Search" width="21" height="21"/>
        <image name="SideMenu" width="32" height="32"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
